#!/usr/bin/env groovy

pipeline {
  agent any
  environment {
    REQUIRED_LIB1='ngx-ode-core'
    REQUIRED_LIB2='ngx-ode-sijil'
    LIB_NAME='ngx-ode-ui'
  }
  stages {
    stage('Init') {
      steps {
        checkout scm
        sh './build.sh clean'
        sh './build.sh init'
      }
    }
    stage('Build') {
      steps {
        sh "./build.sh build $REQUIRED_LIB1"
        sh "./build.sh build $REQUIRED_LIB2"
        sh "./build.sh build $LIB_NAME"
      }
    }
    stage('Publish') {
      steps {
        configFileProvider([configFile(fileId: '.npmrc-infra-front', variable: 'NPMRC')]) {
          sh "cp $NPMRC dist/$LIB_NAME/.npmrc"
          sh "./build.sh publish $LIB_NAME"
        }
      }
    }
  }
}

